{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@telegram-apps/sdk": "^3.11.8",
    "@telegram-apps/sdk-react": "^3.3.9",
    "@ton/core": "^0.62.0",
    "@ton/ton": "^16.1.0",
    "@tonconnect/ui-react": "^2.3.1",
    "@twa-dev/sdk": "^8.0.2",
    "@types/telegram-web-app": "^9.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "node-telegram-bot-api": "^0.67.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.0.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
